NODE_ENV=development
PORT=5000
MONGO_URI=ADD MONGO URI
JWT_SECRET=ADD DUMMY SECRET
PAYPAL_CLIENT_ID=ADD PAYPAL CLIENT ID
PAYPAL_APP_SECRET=YOUR PAYPAL APP SECRET
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAGINATION_LIMIT=8